# break 키워드

# 변수를 선언합니다.
i = 0

# 무한 반복합니다.
while True:
  # 몇 번째 반복인지 출력합니다.
  print("{} 번째 반복문입니다.".format(i))
  i = i + 1

  # 반복문을 종료합니다.
  input_text = input("> 종료하시겠습니까?(y) : ")
  if input_text in ["y", "Y"]:
    print("반복문을 종료합니다.")
    break


# 코드를 실행하면 n 번째 반복문입니다. 를 출력하고
# 프로그램을 종료할 지 물어본다.
# y 입력 외의 경우에는 반복문을 계속 실행한다.

'''
# 출력값
0 번째 반복문입니다.
> 종료하시겠습니까?(y) : n
1 번째 반복문입니다.
> 종료하시겠습니까?(y) : n
2 번째 반복문입니다.
> 종료하시겠습니까?(y) : 1
3 번째 반복문입니다.
> 종료하시겠습니까?(y) : n
4 번째 반복문입니다.
> 종료하시겠습니까?(y) : y
반복문을 종료합니다.
'''