a = int(input("> 1번째 숫자 : "))
b = int(input("> 2번쨰 숫자 : "))
print()

if a> b:
  print("처음 입력했던 {}가 {}보다 더 큽니다.".format(a, b))

if a< b:
  print("두 번쨰로 입력했던 {}가 {}보다 더 큽니다.".format(a, b))

'''
# 출력값
> 1번째 숫자 : 100
> 2번쨰 숫자 : 10

처음 입력했던 100가 10보다 더 큽니다.
'''