# if 조건문과 여러 줄 문자열(2)

# 변수를 선언합니다.
number = int(input("정수 입력>"))

# if 조건문으로 홀수 짝수를 구분합니다.
if number %2 ==0:
    print("""입력한 문자열은 {} 입니다.
{}는(은)짝수입니다.""".format(number, number))
    # 내용 안에 여러 줄 문자열을 사용할 때
    # 들여쓰기 되면 출력값도 들여쓰기가 되는 경우가 발생한다.
else:
    print("""입력한 문자열은 {}입니다.
{}는(은) 홀수입니다.""".format(number, number))

'''
# 출력값
정수 입력>20
입력한 문자열은 20 입니다.
20는(은)짝수입니다.

정수 입력>27
입력한 문자열은 27입니다.
27는(은) 홀수입니다.
'''