# 괄호로 문자열 연결하기

# 변수를 선언합니다.
test = (
    "이렇게 입력해도"
    "하나의 문자열로 연결되어"
    "생성됩니다."
)

# 출력합니다.
print("test", test)
print("type(test):", type(test))

'''
# 출력값
test 이렇게 입력해도하나의 문자열로 연결되어생성됩니다.
type(test): <class 'str'>
'''

# 파이썬으로 문자열을 생성할 때 위와 같이 구문을 사용할 수 있다.
# 괄호 내부에 문자열을 여러개 입력하면
# 모든 문자열을 합친 새로운 문자열이 만들어진다.